# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Change Prefix Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# tmux status configuration
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-status-right "CPU: #{cpu_percentage} | RAM: #{ram_percentage}"

# Options to make tmux more plesant
set -g mouse on
set -g default-terminal "tmux-256color"


run '~/.tmux/plugins/tpm/tpm'
