# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Change Prefix Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM like pane navigation 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Active pane: bright neon pink
set -g pane-active-border-style "fg=#A0199C"
# Inactive pane: darker neon pink
set -g pane-border-style "fg=#70126E"

set -g base-index 1       # Window index start from 1
set -g pane-base-index 1 # Pane index start from 1

# Session index start from 1
bind -T prefix s choose-tree -s -Z -K "#{?#{e|<:#{line},9},#{e|+:#{line},1},#{?#{e|<:#{line},36},M-#{a:#{e|+:97,#{e|-:#{line},10}}},}}" 

# Renumber all windows when any window is closed
set -g renumber-windows on

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'                  # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'        # Useful defaults
set -g @plugin 'NHDaly/tmux-better-mouse-mode'     # Better mouse mode
set -g @plugin 'niksingh710/minimal-tmux-status'   # Minimal tmux status bar
set -g @plugin 'tmux-plugins/tmux-cpu'             # CPU Usage Plugin
set -g @plugin "soyuka/tmux-current-pane-hostname" # Current pane hostname SSH

# tmux status configuration
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"
set -g status-right-length 100
set -g @minimal-tmux-status-right "#S | #{hostname} | C:#{cpu_percentage} | R:#{ram_percentage}"

# Options to make tmux more plesant
set -g mouse on
set -g default-terminal "tmux-256color"


run '~/.tmux/plugins/tpm/tpm'
