# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Change Prefix Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1       # Window index start from 1
setw -g pane-base-index 1 # Pane index start from 1

# Renumber all windows when any window is closed
set -g renumber-windows on

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'                  # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'        # Useful defaults
set -g @plugin 'NHDaly/tmux-better-mouse-mode'     # Better mouse mode
set -g @plugin 'niksingh710/minimal-tmux-status'   # Minimal tmux status bar
set -g @plugin 'tmux-plugins/tmux-cpu'             # CPU Usage Plugin
set -g @plugin "soyuka/tmux-current-pane-hostname" # Current pane hostname SSH

# tmux status configuration
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"
set -g status-right-length 100
set -g @minimal-tmux-status-right "#S | #{hostname} | C:#{cpu_percentage} | R:#{ram_percentage}"

# Options to make tmux more plesant
set -g mouse on
set -g default-terminal "tmux-256color"


run '~/.tmux/plugins/tpm/tpm'
